<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">


  <TextView
      android:id="@+id/textView1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0.14"
      android:text="스마트폰 분실시 비상연락망으로 발신할 명령문자를 입력하시오" >
  </TextView>

  <EditText
      android:id="@+id/editText2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="명령문자" />
  <Button
      android:id="@+id/input02"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0.04"
      android:text="설정하기" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=" 비상연락망으로 발신 : sos call "
      android:layout_weight="0.23" />

</LinearLayout>














